{ 'latitude': 35,
  'longitude': -20,
  'magnitude': 4,
  'name': 'Incendio en fábrica de pinturas',
  'status': 'Extinguido'},
{ 'latitude': 45,
  'longitude': 40,
  'magnitude': 3,
  'name': 'Fuego en pastizales del norte',
  'status': 'Extinguido'},
{ 'latitude': -30,
  'longitude': 5,
  'magnitude': 5,
  'name': 'Explosión en planta química',
  'status': 'Extinguido'},
{ 'latitude': 0,
  'longitude': -40,
  'magnitude': 2,
  'name': 'Incendio en zona industrial',
  'status': 'Extinguido'},
{ 'latitude': 25,
  'longitude': -25,
  'magnitude': 5,
  'name': 'Emergencia forestal en reserva',
  'status': 'Extinguido'},
{ 'latitude': -10,
  'longitude': -10,
  'magnitude': 2,
  'name': 'Incendio estructural en colegio',
  'status': 'Extinguido'},
{ 'latitude': -45,
  'longitude': 15,
  'magnitude': 3,
  'name': 'Quema ilegal en vertedero',
  'status': 'Extinguido'},
{ 'latitude': 10,
  'longitude': 30,
  'magnitude': 1,
  'name': 'Incendio en condominio',
  'status': 'Extinguido'},
{ 'latitude': -20,
  'longitude': -30,
  'magnitude': 4,
  'name': 'Fuego en terminal de buses',
  'status': 'Extinguido'},
{ 'latitude': 50,
  'longitude': 10,
  'magnitude': 20,
  'name': 'Emergencia en aeropuerto regional',
  'status': 'Extinguido'},
